<!DOCTYPE html html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light">
		<meta name="supported-color-schemes" content="light">
		<meta name="format-detection" content="telephone=no">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	  <!--Fix Outlook Scaling-->  
			<!-- [if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml><![endif] -->

			<!--[if mso]>
	    	<style type="text/css">
		
					.button-link{
						color: #ffffff; 
						text-decoration: none !important; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; 
						font-weight: bold;
						font-size: 16px; 
						line-height: 48px; 
						mso-line-height-rule: exactly;
						-webkit-text-size-adjust: none; cursor: pointer;
					}

					.connect{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: normal; 
						font-size: 24px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
					}	

					.email{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: normal; 
						font-size: 16px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
						cursor: pointer;
					}	

					.adress{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: normal; 
						font-size: 16px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
						cursor: pointer;
					}

					.phone{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: normal; 
						font-size: 16px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
						cursor: pointer;
					}

					.terms{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: bold; 
						font-size: 16px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
						cursor: pointer;
					}

					.policy{
						text-decoration: none; 
						color: #ffffff; 
						font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif;
						font-weight: bold; 
						font-size: 16px; 
						line-height: 24px; 
						mso-line-height-rule:
						exactly; -webkit-text-size-adjust: none; 
						cursor: pointer;
					}

		   		@media (prefers-color-scheme: light){
		   		
			   		.container{
							background-color: #EBEBEB !important;
						}

						table[class=container] .outer{
							background-color: #ffffff !important;
						}

						table[class=container] .header{
							background-color: #ffffff !important;
						}


						table[class=container] .hero{
							background-color: #ffffff !important;
							background-image: url('img/hero-bg.png')!important;
							height: 272px !important; 
							max-height: 272px !important;
							background-repeat: no-repeat !important; 
							background-size: cover !important; 
							background-position: 100% !important; 
							width: 100%; max-width: 100% !important; 
							color: #2C2C2C !important; 
							border:0 !important; 
							outline:none !important; 
							text-decoration:none !important; 
							display:block !important; 
						}
						
						table[class=container] .logo{
							background-image: url('img/logo.logo')!important;
							width: 120px !important;
							height: 32px !important;
							background-repeat: no-repeat !important;
							background-size: contain !important; 
							background-position: 100% !important; 
							width: 100%; max-width: 100% !important;
							border:0 !important; 
							outline:none !important; 
							text-decoration:none !important; 
							display:block !important; 
						}			
						

						table[class=container] .main{
							background-color: #ffffff !important;
						}

						table[class=container] .greeting{
							color: #2C2C2C !important;
						}

						table[class=container] .message-one{
							color: #2C2C2C !important;
						}

						table[class=container] .message-two{
							color: #2C2C2C !important;
						}

						table[class=container] .button-bg{
							background-color: #2C2C2C !important;
							color: #ffffff !important;
						}

						table[class=container] .button-link{
							color: #ffffff !important;
						}

						table[class=container] .sign{
							color: #2C2C2C !important;
						}


						table[class=container] .footer{
							background-color: #2C2C2C !important;
						}

						table[class=container] .email{
							color: #ffffff !important;
						}


						table[class=container] .unsubcribe{
							color: #ffffff !important;
						}

						table[class=container] .unsb-link{
							color: #ffffff !important;
						}

						table[class=container] .terms{
							color: #ffffff !important;
						}

						table[class=container] .policy{
							color: #ffffff !important;
						}

						table[class=container] .button:hover{
							background-color: #222222;
			   		}
		   		}
	   		</style>
	  <![endif]-->

	  <!-- Styles -->

	  	<style>

	  		/*Global Ressets*/

		  		body{	 
					 	margin: 0 !important;
				    padding: 0;
				    width: 100%;
				    -webkit-font-smoothing: antialiased;
				    -ms-text-size-adjust: 100%;    
					}

					.container{
				    mso-table-lspace: 0pt;
				    mso-table-rspace: 0pt;
					}

					img{
						border: none;
			    	-ms-interpolation-mode: bicubic;
			    	max-width: 100%; 
					}

					.wrapper{
						width: 100%;
						table-layout: fixed;
						-webkit-font-smoothing: antialiased;
					  -ms-text-size-adjust: 100%;
					}

					.content[style*="margin: 16px 0"]{
						margin: 0 !important;
					}

					.content{
						Margin: 0 auto;
					}

					a:link, span.MsoHyperlink {
	    			mso-style-priority:100 !important;
	    			color:#ffffff !important;
	    			text-decoration:none !important;
					}

				/*Hovers*/

					.button:hover{
						background-color: #222222;
					}

					.button-bg:hover{
						background-color: #222222;
					}

					.adress:hover{
						text-decoration: underline !important;
					}


					.email:hover{
						text-decoration: underline !important;
					}

					.phone:hover{
						text-decoration: underline !important;
					}

					.unsb-link:hover{
						text-decoration: none !important;
					}
			 
					.terms:hover{
						text-decoration: underline !important;
					}

					.policy:hover{
						text-decoration: underline !important;
					}

				/*Responsive*/

					/*Responsive*/

						@media only screen and (max-width: 600px){
							table[class=container] .logo {
								text-align: center !important;
							}

							table[class=container] .greeting{
						 		font-size: 24px !important;
								line-height: 32px !important; 
						  }

						  table[class=container] .message-one{
						 	 	font-size: 16px !important;
							 	line-height: 24px !important; 
						  }

						  table[class=container] .message-two{
						 		font-size: 16px !important;
								line-height: 24px !important; 
						  }

						  table[class=container] .button {
						    font-size: 16px !important;
							  line-height: 24px !important; 
						  }

						  table[class=container] .button-link {
						    font-size: 16px !important;
							  line-height: 24px !important; 
						  }

						  table[class=container] .sign{
						 		font-size: 16px !important;
								line-height: 24px !important; 
						  }

							table[class=container].connect {
						 		font-size: 24px !important;
								line-height: 24px !important; 
							}

							table[class=container].email {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}

							table[class=container].adress {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}

							table[class=container].phone {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}


							table[class=container] .rights {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}

							table[class=container] .unsubcribe {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}

							table[class=container] .unsb-link{
						 		font-size: 16px !important;
								line-height: 24px !important; 
								text-decoration: underline !important;
							}

							table[class=container].terms {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}


							table[class=container] .policy {
						 		font-size: 16px !important;
								line-height: 24px !important; 
							}

							table[class=container] .content {
						    padding: 0 !important; 
						  }

						  table[class=container] .outer {
						    padding: 0 !important;
						    width: 100% !important; 
						  }
						}

						@media all{

							.ExternalClass {
			          width: 100%; 
			        }
			        .ExternalClass,
			        .ExternalClass p,
			        .ExternalClass span,
			        .ExternalClass td,
			        .ExternalClass a {
			          line-height: 100%; 
			        }

			        #MessageViewBody a {
			          color: inherit;
			          text-decoration: inherit;
			          font-size: inherit;
			          font-family: inherit;
			          font-weight: inherit;
			          line-height: inherit;
			        }   
						}

					/*Responsive Gmail*/

						@media screen and (max-width:1160px){
	    				
	    				* [lang=x-outer]{
	        		width:100% !important;
	    				}

	    				.outer.outer{
	        			width:600px !important;
	    				}   
						}

						@media screen and (max-width:700px){
		        	
		        	* [lang=x-outer]{
			       		width: 100% !important;
		        	}

		    			.outer.outer{
		       			width:600px !important;
		    			}         
						}

						@media screen and (max-width:550px){
		    			
		    			* [lang=x-outer]{
		        		width:300px !important;
		    			}

	    				.outer.outer{
	       			 	width:100% !important;
	    				}   
	    			}

	    			@media screen and (max-width:479px){
		    			
		    			* [lang=x-outer]{
		        		width:300px !important;
		    			}

	    				.outer.outer{
	       				width:100% !important;
	    				}   
						}

				/*Dark Mode*/

						/*IOS, MacOS*/

							/*Color-Scheme Light*/

								@media (prefers-color-scheme: light){

									.container {
										background-color: #EBEBEB !important;
									}

									table[class=container] .outer{
										background-color: #ffffff !important;
									}

									table[class=container] .header{
										background-color: #ffffff !important;
									}


									table[class=container] .hero{
										background-color: #ffffff !important;
										background-image: url('img/hero-bg.png')!important;
										height: 272px !important; 
										max-height: 272px !important;
										background-repeat: no-repeat !important; 
										background-size: cover !important; 
										background-position: 100% !important; 
										width: 100%; max-width: 100% !important; 
										color: #2C2C2C !important; 
										border:0 !important; 
										outline:none !important; 
										text-decoration:none !important; 
										display:block !important; 
									}
									
									table[class=container] .logo{
										background-image: url('img/logo.logo')!important;
										width: 120px !important;
										height: 32px !important;
										background-repeat: no-repeat !important;
										background-size: contain !important; 
										background-position: 100% !important; 
										width: 100%; max-width: 100% !important;
										border:0 !important; 
										outline:none !important; 
										text-decoration:none !important; 
										display:block !important; 
									}			
						
									table[class=container] .main{
										background-color: #ffffff !important;
										color: #2C2C2C !important;
									}

									table[class=container] .message-one{
										color: #2C2C2C !important;
									}
									table[class=container] .message-two{
										color: #2C2C2C !important;
									}


									table[class=container] .button-bg {
										background-color: #2C2C2C !important;
										color: #ffffff !important;
									}

									table[class=container] .button-link span{
										color: #ffffff !important;
									}

									table[class=container] .sign{
										color: #2C2C2C !important;
									}

									table[class=container] .footer{
										background-color: #2C2C2C !important;
									}

									table[class=container] .connect{
										color: #ffffff !important;
									}

									table[class=container] .email{
										color: #ffffff !important;
									}

									table[class=container] .adress{
										color: #ffffff !important;
									}

									table[class=container] .phone{
										color: #ffffff !important;
									}

									table[class=container] .unsubcribe{
										color: #ffffff !important;
									}

									table[class=container] .unsb-link{
										color: #ffffff !important;
										text-decoration: underline !important;
									}

									table[class=container] .terms{
										color: #ffffff !important;
									}

									table[class=container] .policy{
										color: #ffffff !important;
									}

									table[class=container] .button:hover{
										background-color: #222222;
									}

								 /*Hovers Lihgt Mode*/

										table[class=container].button-bg:hover{
											background-color: #222222;
										}

										table[class=container].adress:hover{
											text-decoration: underline !important;
										}

										table[class=container].email:hover{
											text-decoration: underline !important;
										}

										table[class=container].phone:hover{
											text-decoration: underline !important;
										}


										table[class=container].unsb-link:hover{
											text-decoration: none !important ;
										}
										 
										table[class=container].terms:hover{
											text-decoration: underline !important;
										}

										table[class=container].policy:hover{
											text-decoration: underline !important;
										}

								}

							/*Color-Scheme Dakl*/
									@media (-ms-high-contrast: dark){

											.container {
												background-color: #EBEBEB !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .outer{
												background-color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .header{
												background-color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .hero{
												display:block !important; 
												border:0 !important; 
												outline:none !important; 
												text-decoration:none !important;
												background-color: #ffffff !important;
												background-image: url('img/hero-bg.png')!important;
												height: 272px !important; 
												max-height: 272px !important;
												background-repeat: no-repeat !important; 
												background-size: cover !important; 
												background-position: 100% !important; 
												width: 100%; max-width: 100% !important; 
												color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none; 
											}
								
											table[class=container] .logo{
												display:block !important; 
												border:0 !important; 
												outline:none !important; 
												text-decoration:none !important;
												background-image: url('img/logo.logo')!important;
												width: 120px !important;
												height: 32px !important;
												background-repeat: no-repeat !important;
												background-size: contain !important; 
												background-position: 100% !important; 
												width: 100%; max-width: 100% !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none; 
											}	

											table[class=container] .main{
												background-color: #ffffff !important;
												color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .message-one{
												color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .message-two{
												color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .button-bg{
												background-color: #2C2C2C !important;
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .button-link span{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .sign{
												color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .footer{
												background-color: #2C2C2C !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .connect{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .email{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .adress{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .phone{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}


											table[class=container] .unsubcribe{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .unsb-link{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
												text-decoration: underline !important;
											}

											table[class=container] .terms{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											table[class=container] .policy{
												color: #ffffff !important;
												-webkit-high-contrast-adjust:none;
												-moz-high-contrast-adjust:none;
												-ms-high-contrast-adjust:none;
											}

											/*Hovers Dark Mode*/

												table[class=container].button:hover{
													background-color: #222222;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}


												table[class=container].button-bg:hover{
													background-color: #222222;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}

												table[class=container].adress:hover{
													text-decoration: underline !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}


												table[class=container].email:hover{
													text-decoration: underline !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}

												table[class=container].phone:hover{
													text-decoration: underline !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}


												table[class=container].unsb-link:hover{
													text-decoration: none !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}
												 
												table[class=container].terms:hover{
													text-decoration: underline !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}

												table[class=container].policy:hover{
													text-decoration: underline !important;
													-webkit-high-contrast-adjust:none;
													-moz-high-contrast-adjust:none;
													-ms-high-contrast-adjust:none;
												}
										
										}
		
	  	</style>
	</head>


	<body>



		<center class="wrapper">

			<span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: 					hidden; mso-hide: all; visibility: hidden; width: 0">
					Hello,
					<span id="recipient-name" >Aubrey Robertson!</span> You have new updates. 
			</span>

			<table class="container" role="presentation" width="100%" bgcolor="#EBEBEB" align="center" border="0" cellspacing="0" cellpadding="0" 
				style="border-collapse: collapse; padding: 0; margin: 0; background-color: #EBEBEB; -webkit-background-color-color: #EBEBEB">
				<tbody>

					<!-- Padding top -->
						<tr><td height="24"></td></tr>

					<!-- Email -->
						<tr>
							<td class="content" align="center">

							<!--[if (gte mso 9)|(IE)]>
							<table width="580" align="center">
							<tr>
							<td>
							<![endif]-->
								<table class="outer" lang="x-outer" bgcolor="#FFFFFF" width="100%" border="0"  cellpadding="0" cellspacing="0" 
							style="border-collapse: collapse; padding: 0; margin: 0 auto; width:100%; max-width: 580px; background-color: #ffffff; -webkit-background-color-color: #ffffff" >
									<tbody>

										<!-- Header -->
											<tr>
												<td>
													<table class="hero" bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" 
													style="background-image: url('img/hero-bg.png'); height: 272px; max-height: 272px; background-repeat: no-repeat; background-size: cover; background-position: 100%; width: 100%; max-width: 100%; background-color: #FFFFFF; border-collapse: collapse;  padding: 0; margin: 0; border:0; outline:none; text-decoration:none;">
															<tbody>

															<!--Padding top -->
																<tr>
																	<td>
																		<table>
																			<tbody class="header" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																				<tr>
																					<td width="24" height="24"><td>
																					<td height="24"></td>
																					<td width="24" height="24"></td>
																				</tr>	
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!-- Logo -->
																<tr>
																	<td>
																		<table>
																			<tbody class="header" width="100%" border="0" cellpadding="0" cellspacing="0" 
																				style="border-collapse: collapse; padding: 0; width: 100%;">
																				<tr>
																					<td width="24" height="24"></td>
																					<!-- LOGO HERE -->
																					<td class="logo" align="center"
																					style=" background-image: url('img/logo.logo');width: 120px; height: 32px;background-repeat: no-repeat;  background-size: contain; background-position: 100%;width: 100%; max-width: 100%; border:0; outline:none; text-decoration:none; display:block;">
																						<img src="img/logo.png" alt="logo" width="120" height="32">
																					</td>
																					<td width="24" height="24"></td>
																				</tr>	
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!--Padding bottom -->
																<tr>
																	<td>
																		<table>
																			<tbody class="header" width="100%" border="0" cellpadding="0" cellspacing="0" 
																				style="border-collapse: collapse; padding: 0; width: 100%;">
																				<tr>
																					<td width="24" height="24"></td>
																					<td height="24"></td>
																					<td width="24" height="24"></td>			
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															
															<!-- Hero -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																		style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="346"></td>
																					</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!-- Greeting -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																			style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td width="24"></td>
																					<td align="left" height="88" style="vertical-align: middle;">
																						<h1 class="greeting" 
																					 		style="color: #2C2C2C; font-size: 24px; line-height: 32px; font-style: normal; font-weight: bold; font-family: Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; mso-line-height-rule: exactly;-webkit-text-size-adjust: none;">
																					 			Hello,<br>
																					 			<!-- USER NAME HERE -->
																					 			<span id="recipient-name">Aubrey Robertson</span>
																					 </h1>
																					</td>
																					<td width="24"></td>	
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

															</tbody>	<!-- Closing Header Tags -->
													</table>	
												</td>
											</tr>

										<!-- Content -->
											<tr>
												<td>
													<table class="main" bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" 
														style="border-collapse: collapse; padding: 0; width: 100%; background-color: #ffffff;" >
														<tbody>

															<!-- Padding top 40px -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																			style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="40"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Message 1 -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																			style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td width="24"></td>
																					<td align="left">
																						<p class="message-one" 
																							style="color: #2C2C2C; font-size: 16px; -line-height: 24px;  font-style: normal;  font-weight: normal;  font-family: Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">
																							Good news!
																						</p>
																					</td>
																					<td width="24"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!-- Padding 8px-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																			<tr>
																				<td height="8"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Message 2  -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																			style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td width="24"></td>
																					<td align="left">
																						<p class="message-two" 
																							style="color: #2C2C2C; font-size: 16px; line-height: 24px;  font-style: normal;  font-weight: normal;  font-family: Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">
																								The company
																								<!-- COMPANY NAME HERE -->
																								<b id="company-name">Exhale</b>, 
																								 that you follow updated license data. It was a license name
																								 <!-- LICENSE OLD NAME HERE -->
																								 <b id="license-name-old">Exhale</b>
																								 became license name
																								 <!-- LICENSE NEW NAME HERE -->
																								 <b id="license-name-new">Exhale store</b>.
																						</p>
																					</td>
																					<td width="24"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															
															<!-- Padding 24px-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																			<tr>
																				<td height="24"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Button -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" 
																			style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td width="24"></td>
																					<td>
																						<table class="button" width="184" height="48" border="0" cellpadding="0" cellspacing="0"bgcolor="2C2C2C"
																							style="display: block; border-collapse: collapse; padding: 0;"> 
																							<tbody>
																								<tr>
																									<td class="button-bg" align="center" width="184" height="48" bgcolor="#2C2C2C"
																										style=" text-align:center; color: #FFFFFF; text-decoration: none !important;">
																										<a class="button-link" href="#" target="_blank" tabindex="1" align="center" 
																											style="color: #FFFFFF; text-decoration: none !important; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 48px; mso-line-height-rule: exactly;  -webkit-text-size-adjust: none; cursor: pointer;">
																											<span style="color: #FFFFFF; text-decoration: none !important; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 48px; mso-line-height-rule: exactly;  -webkit-text-size-adjust: none; cursor: pointer;">
																												Check out
																											</span>
																										</a>	
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td width="24"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!-- Padding 80px-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																			<tr>
																				<td height="80"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Sign -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td width="24"></td>
																					<td  align="left">
																						<p class="sign" 
																							style="color: #2C2C2C; font-size: 16px; line-height: 24px;  font-style: normal;  font-weight: normal;  font-family: Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">
																								Thanks, <br>
																								The Cannabis Connect Team
																						</p>
																					</td>
																					<td width="24"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

															<!-- Padding 40px-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																			<tr>
																				<td height="40"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>


														</tbody>	<!-- Closing Content Tags -->
													</table>
												</td>
											</tr>

										<!-- Footer -->
											<tr>
												<td>
													<table class="footer" bgcolor="#2C2C2C" width="100%" border="0" cellpadding="0" cellspacing="0" 
														style="border-collapse: collapse; padding: 0; width: 100%; background-color: #2C2C2C;">
														<tbody>

															<!-- Padding top 40px -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="40"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Connect with Us-->
																<tr>
																	<td>
																		<table  align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" color="#ffffff">
																						<p class="connect" 
																							style="color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">		
																							Connect with us
																						</p> 
																					</td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Padding top 16px -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="16"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Adress -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" color="#ffffff" text-decoration="none">
																							<a class="adress" href="#" target="_blank" tabindex="5" 
																								style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																									<span style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																											Sacramento, Bay Area, Los Angeles, CA
																									</span>
																							</a> 
																					</td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>								

															<!-- Padding 4px -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="4"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Email-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" color="#ffffff" text-decoration="none">
																							<a class="email" href="#" target="_blank" tabindex="6" 
																								style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																								<span style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																									hello@cannabis.software</span>
																							</a> 
																					</td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
													   		</tr>	

													   	<!-- Padding 4 -->
													   		<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="4"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>	

															<!-- Phone-->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" color="#ffffff" text-decoration="none">
																							<a class="phone" href="#" target="_blank" tabindex="7" 
																								style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																								<span style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																									(347) 972-2428
																								</span>
																							</a> 
																					</td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>	

															<!-- Padding 24 -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="24"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Terms and Policy -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0"
																			 style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>

																				<tr>
																					<td width="80"></td>

																					<td  width="240" align="left"> 
																							<a class="terms" href="#" target="_blank" tabindex="4"
																								style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																								<span style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;"> 
																									Terms of Use
																								</span>
																							</a>
																					</td>

																					<td width="240" align="right"> 
																						<a class="policy" href="#" target="_blank" tabindex="5" 
																							style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																							<span style="text-decoration: none; color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;"> 
																								Privacy Policy
																							</span>
																						</a>
																					</td>		

																					<td width="80"></td>
																				</tr>
																				
																				<tr>
																					<td>
																						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																							<tbody>
																								<tr>
																									<td height="40"></td>
																								</tr>	
																							</tbody>														
																						</table>
																					</td>
																				</tr>
																			</tbody>														
																		</table>
																	</td>
																</tr>

															<!-- Padding 24 -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																			<tbody>
																				<tr>
																					<td height="24"></td>
																				</tr>	
																			</tbody>														
																		</table>
																	</td>
																</tr>

														<!-- Unsubcribe -->
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																		<tbody>
																			<tr>
																				<td width="24"></td>
																				<td align="center"> 
																					<p class="unsubcribe" 
																						style="color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;"> You receive this letter because you are registered on the Cannabis Connect website. 
																						<a class="unsb-link" href="#" target="_blank" tabindex="3"
																							style="color: #ffffff; text-decoration: underline !important; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; cursor: pointer;">
																							Follow the link</a> 
																							to unsubscribe.
																					</p>
																				</td>
																				<td width="24"></td>
																			</tr>	
																		</tbody>														
																	</table>
																</td>
															</tr>			

														<!-- Padding 24 -->
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																		<tbody>
																			<tr>
																				<td height="24"></td>
																			</tr>	
																		</tbody>														
																	</table>
																</td>
															</tr>											

														<!-- Rights -->
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center"> 
																					<p class="rights" 
																						style="color: #ffffff; font-family:  Arial, MS Sans Serif, Tahoma, Times New Roman, Trebuchet MS, Verdana, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">		
																							Cannabis Connect. All Rights Reserved.
																					</p>
																				</td>
																			</tr>	
																		</tbody>														
																	</table>
																</td>
															</tr>

														<!-- Padding top 40px -->
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width: 100%;">
																		<tbody>
																			<tr>
																				<td height="40"></td>
																			</tr>	
																		</tbody>														
																	</table>
																</td>
															</tr>

														</tbody>	<!-- Closing Footer Tags -->
													</table>
												</td>
											</tr>

	
									</tbody><!-- Closing Email table tags -->
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>

					<!-- Padding bottom-->
						<tr><td height="40"></td></tr>
						
	<!-- Closing Global table tags -->
				</tbody>
			</table>
		</center>

	</body>
</html>








